server {
    listen 80;
    server_name habd.as;
    root /home/app/webapp/_site;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.1;
}

server {
  server_name www.habd.as;
  return 301 $scheme://habd.as$request_uri;
}
